Library.Desktop/View/MainWindow.xaml

<Window x:Class="Library.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Desktop.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Könyvtár asztali alkalmazás" Height="800" Width="1000">
    <i:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshBooksCommand}" />
        </b:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Frissítés" Command="{Binding RefreshBooksCommand}"/>
            <MenuItem Header="_Kijelentkezés" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Könyvek: "></Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Books}"
                          VerticalAlignment="Stretch" IsReadOnly="True"
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding SelectedBook}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectBookCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Kép">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding SmallCoverImage, TargetNullValue={x:Null}}" MaxHeight="48" MaxWidth="48"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Cím" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Író" Binding="{Binding Writer}"/>
                        <DataGridTextColumn Header="Kiadási év" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="ISBN szám" Binding="{Binding ISBNNumber}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="73"  Height="21" Margin="5" Content="Új könyv" Command="{Binding AddBookCommand}" />
            </StackPanel>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Content="Kötetek: "></Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Volumes}"
                          VerticalAlignment="Stretch" IsReadOnly="True"
                          AutoGenerateColumns="False" SelectedItem="{Binding SelectedVolume}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectVolumeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Könyv azonosító" Binding="{Binding BookId}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="73"  Height="21" Margin="5" Content="Új kötet" Command="{Binding AddVolumeCommand}"/>
                <Button Width="73"  Height="21" Margin="5" Content="Kötet törlése" Command="{Binding DeleteVolumeCommand}"/>
            </StackPanel>
            <GroupBox Grid.Row="4">
                <GroupBox.Header>
                    <Label Content="Foglalások: "></Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Rents}"
                          VerticalAlignment="Stretch" IsReadOnly="True"
                          AutoGenerateColumns="False" SelectedItem="{Binding SelectedRent}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectRentCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonsoító" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kötet azonosító" Binding="{Binding VolumeId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kezdeti időpont" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="Visszaviteli határidő" Binding="{Binding End}"/>
                        <DataGridTextColumn Header="Aktív-e" Binding="{Binding ActiveAsString}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Width="130"  Height="21" Margin="5" Content="Foglalás módosítása" Command="{Binding EditRentCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
