Library.Desktop/View/NewBookWindow.xaml

<Window x:Class="Library.Desktop.View.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Desktop.View"
        mc:Ignorable="d"
        Title="Új könyv" Height="Auto" Width="400"
        ResizeMode="NoResize" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelAddBookCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Cím:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding NewBook.Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Író (első):" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding NewBook.Writer, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Kiadási év:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding NewBook.Year, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="ISBN szám:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding NewBook.ISBNNumber, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Thumbnail kép:" VerticalAlignment="Center"></Label>
        <Image Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" MaxHeight="50" MaxWidth="50"
               Source="{Binding NewBook.SmallCoverImage, TargetNullValue={x:Null}}"/>
        
        <Button Grid.Row="5" Grid.Column="1" Content="Tallózás"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73" Height="21" Margin="5"
                Command="{Binding ChangeSmallImageCommand}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Normál kép:" VerticalAlignment="Center"/>
        <Image Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" MaxHeight="100" MaxWidth="100"
               Source="{Binding NewBook.NormalCoverImage, TargetNullValue={x:Null}}"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Tallózás"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73" Height="21" Margin="5"
                Command="{Binding ChangeNormalImageCommand}"/>

        <Button Grid.Row="8" Grid.Column="0" Content="Mégsem"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelAddBookCommand}"/>

        <Button Grid.Row="8" Grid.Column="1" Content="Mentés"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveBookCommand}"/>
    </Grid>
</Window>
